<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <model name="room">
      <static>true</static>
      <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
      </physics>
      <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
      </plugin>
        <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="libignition-gazebo-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="libignition-gazebo-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="libignition-gazebo-contact-system.so"
              name="ignition::gazebo::systems::Contact">
        </plugin>
        <plugin filename="libignition-gazebo-touchplugin-system.so"
              name="ignition::gazebo::systems::TouchPlugin">
              <target>vehicle_blue</target>
              <namespace>wall</namespace>
              <time>0.001</time>
              <enabled>true</enabled>
        </plugin>
  
      <!-- Create the floor -->
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 8 0.1</size> <!-- Floor dimensions -->
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 8 0.1</size> <!-- Floor dimensions -->
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> <!-- Gray floor -->
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
     
      <!-- Create the north wall -->
      <link name="wall_north">
        <pose>0 4 1.5 0 0 0</pose> <!-- Positioning the north wall -->
        <collision name="north_collision">
          <geometry>
            <box>
              <size>10 0.1 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="north_visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
        </sensor>
      </link>

      <!-- Create the north wall -->
      <link name="wall_south">
        <pose>0 -4 1.5 0 0 0</pose> <!-- Positioning the north wall -->
        <collision name="north_collision">
          <geometry>
            <box>
              <size>10 0.1 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="north_south">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
                <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
        </sensor>
      </link>

    <!-- Create the west wall -->
      <link name="wall_west">
        <pose>5 0 1.5  0 0 0</pose> <!-- Positioning the west wall -->
        <collision name="west_collision">
          <geometry>
            <box>
              <size>0.1 8 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="west_visual">
          <geometry>
            <box>
              <size>0.1 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
        </sensor>
      </link>
   
    <!-- Create the east wall -->
      <link name="wall_east">
        <pose>-5 0 1.5  0 0 0</pose> <!-- Positioning the east wall -->
        <collision name="west_collision">
          <geometry>
            <box>
              <size>0.1 8 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="east_visual">
          <geometry>
            <box>
              <size>0.1 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
          <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
          </sensor>
        </visual>
      </link>
    </model>
  </world>
</sdf>