<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <model name="room">
      <static>true</static>

      <!-- Create the floor -->
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 8 0.1</size> <!-- Floor dimensions -->
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 8 0.1</size> <!-- Floor dimensions -->
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> <!-- Gray floor -->
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
     
      <!-- Create the north wall -->
      <link name="wall_north">
        <pose>0 4 1.5 0 0 0</pose> <!-- Positioning the north wall -->
        <collision name="north_collision">
          <geometry>
            <box>
              <size>10 0.1 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="north_visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Create the north wall -->
      <link name="wall_south">
        <pose>0 -4 1.5 0 0 0</pose> <!-- Positioning the north wall -->
        <collision name="north_collision">
          <geometry>
            <box>
              <size>10 0.1 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="north_south">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>

    <!-- Create the west wall -->
      <link name="wall_west">
        <pose>5 0 1.5  0 0 0</pose> <!-- Positioning the west wall -->
        <collision name="west_collision">
          <geometry>
            <box>
              <size>0.1 8 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="west_visual">
          <geometry>
            <box>
              <size>0.1 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
   
    <!-- Create the east wall -->
      <link name="wall_east">
        <pose>-5 0 1.5  0 0 0</pose> <!-- Positioning the east wall -->
        <collision name="west_collision">
          <geometry>
            <box>
              <size>0.1 8 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="east_visual">
          <geometry>
            <box>
              <size>0.1 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>