<?xml version="1.0" ?>
<sdf version="1.7">
    <world name="empty_world">
        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>
        
           <model name="room">
      <static>true</static>
      <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
      </physics>
      <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
      <!-- Create the floor -->
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 8 0.1</size> <!-- Floor dimensions -->
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 8 0.1</size> <!-- Floor dimensions -->
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> <!-- Gray floor -->
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
     
      <!-- Create the north wall -->
      <link name="wall_north">
        <pose>0 4 1.5 0 0 0</pose> <!-- Positioning the north wall -->
        <collision name="north_collision">
          <geometry>
            <box>
              <size>10 0.1 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="north_visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
        </sensor>
      </link>

      <!-- Create the north wall -->
      <link name="wall_south">
        <pose>0 -4 1.5 0 0 0</pose> <!-- Positioning the north wall -->
        <collision name="north_collision">
          <geometry>
            <box>
              <size>10 0.1 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="north_south">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
                <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
        </sensor>
      </link>

    <!-- Create the west wall -->
      <link name="wall_west">
        <pose>5 0 1.5  0 0 0</pose> <!-- Positioning the west wall -->
        <collision name="west_collision">
          <geometry>
            <box>
              <size>0.1 8 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="west_visual">
          <geometry>
            <box>
              <size>0.1 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
        </sensor>
      </link>
   
    <!-- Create the east wall -->
      <link name="wall_east">
        <pose>-5 0 1.5  0 0 0</pose> <!-- Positioning the east wall -->
        <collision name="west_collision">
          <geometry>
            <box>
              <size>0.1 8 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="east_visual">
          <geometry>
            <box>
              <size>0.1 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
          <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
          </sensor>
        </visual>
      </link>
    </model>
        <!--............................... GAZEBO DRIVER ..................................... -->
    <gazebo>
        <plugin
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
            <left_joint>joint_chassis_front_left_wheel</left_joint>
            <right_joint>joint_chassis_front_right_wheel</right_joint>
            <wheel_separation>0.2</wheel_separation>
            <wheel_radius>0.03</wheel_radius>
            <odom_publish_frequency>1</odom_publish_frequency>
            <topic>cmd_vel</topic>
        </plugin>
    </gazebo>
    </world>
</sdf> 