<?xml version="1.0" ?>
<!--
  Load several rendering sensors.
-->
<sdf version="1.6">
  <world name="lidar_sensor">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin 
      filename="ignition-gazebo-imu-system" 
      name="ignition::gazebo::systems::Imu">
    </plugin>


  
  
    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

       <plugin filename="ImageDisplay" name="Image Display 3">
        <gz-gui>
          <title>RGBD: image</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="y">320</property>
        </gz-gui>
        <topic>rgbd_camera/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 3">
        <gz-gui>
          <title>RGBD: depth</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
          <property type="double" key="y">320</property>
        </gz-gui>
        <topic>rgbd_camera/depth_image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <!--plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane-->
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <!--plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane-->
            <box>
              <size>20 20 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="box">
      <pose>-2.5 3.5 0.01 0 0 0</pose>
      <link name="box_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box-2">
      <pose>-2.5 2 0.01 0 0 0</pose>
      <link name="box_2_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_2_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
         <visual name="box_4_visual">
          <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box-3">
      <pose>-2.5 0.5 0.01 0 0 0</pose>
      <link name="box_3_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_3_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_4_visual">
          <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box-4">
      <pose>-2.5 -1.0 0.01 0 0 0</pose>
      <link name="box_4_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_4_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_4_visual">
          <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box-5">
      <pose>-4.5 -1.0 0.01 0 0 0</pose>
      <link name="box_5_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_5_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_5_visual">
          <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box-6">
      <pose>-4.5 0.2 0.01 0 0 0</pose>
      <link name="box_6_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_6_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_6_visual">
          <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box-7">
      <pose>-4.5 2 0.01 0 0 0</pose>
      <link name="box_7_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_7_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_7_visual">
          <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box-8">
      <pose>-4.5 3.5 0.01 0 0 0</pose>
      <link name="box_8_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_8_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_8_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  <model name="box-9">
      <pose>3.5 3 0.01 0 0 0</pose>
      <link name="box_9_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_9_collision">
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_9_visual">
          <geometry>
            <mesh>
              <scale>0.15 0.15 0.15</scale>
              <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
            </mesh>
        </geometry>
        </visual>
      </link>
    </model>

    <model name="box-10">
      <pose>0.5 3 0.01 0 0 0</pose>
      <link name="box_10_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_10_collision">
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_10_visual">
          <geometry>
            <mesh>
              <scale>0.15 0.15 0.15</scale>
              <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
            </mesh>
        </geometry>
        </visual>
      </link>
    </model>

    <model name="box-11">
      <pose>0.5 0.75 0.01 0 0 0</pose>
      <link name="box_11_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_11_collision">
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_11_visual">
          <geometry>
            <mesh>
              <scale>0.15 0.15 0.15</scale>
              <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
            </mesh>
        </geometry>
        </visual>
      </link>
    </model>

    <model name="box-12">
      <pose>0.5 -1.5 0.01 0 0 0</pose>
      <link name="box_12_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_12_collision">
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_12_visual">
          <geometry>
            <mesh>
              <scale>0.15 0.15 0.15</scale>
              <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
            </mesh>
        </geometry>
        </visual>
      </link>
    </model>


    <model name="box-13">
      <pose>3.5 -1.5 0.01 0 0 0</pose>
      <link name="box_13_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_13_collision">
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_13_visual">
        <geometry>
          <mesh>
            <scale>0.15 0.15 0.15</scale>
            <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>


    <model name="box-14">
      <pose>3.5 0.75 0.01 0 0 0</pose>
      <link name="box_13_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_14_collision">
          <geometry>
            <box>
              <size>2 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_14_visual">
       <geometry>
          <mesh>
            <scale>0.15 0.15 0.15</scale>
            <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>

    <model name="room">
      <static>true</static>
      <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
      </physics>
      <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
      <!-- Create the floor -->
      <link name="floor">
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 8 0.1</size> <!-- Floor dimensions -->
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 8 0.1</size> <!-- Floor dimensions -->
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient> <!-- Gray floor -->
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
     
      <!-- Create the north wall -->
      <link name="wall_north">
        <pose>0 4 1.5 0 0 0</pose> <!-- Positioning the north wall -->
        <collision name="north_collision">
          <geometry>
            <box>
              <size>10 0.1 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="north_visual">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
        </sensor>
      </link>

      <!-- Create the north wall -->
      <link name="wall_south">
        <pose>0 -4 1.5 0 0 0</pose> <!-- Positioning the north wall -->
        <collision name="north_collision">
          <geometry>
            <box>
              <size>10 0.1 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="north_south">
          <geometry>
            <box>
              <size>10 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
                <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
        </sensor>
      </link>

    <!-- Create the west wall -->
      <link name="wall_west">
        <pose>5 0 1.5  0 0 0</pose> <!-- Positioning the west wall -->
        <collision name="west_collision">
          <geometry>
            <box>
              <size>0.1 8 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="west_visual">
          <geometry>
            <box>
              <size>0.1 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
        </sensor>
      </link>
   
    <!-- Create the east wall -->
      <link name="wall_east">
        <pose>-5 0 1.5  0 0 0</pose> <!-- Positioning the east wall -->
        <collision name="west_collision">
          <geometry>
            <box>
              <size>0.1 8 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="east_visual">
          <geometry>
            <box>
              <size>0.1 8 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
          <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
          </sensor>
        </visual>
      </link>


      <!-- Create the inner wall -->
      <link name="inner_wall_1">
        <pose>-2 1.0 1.5  0 0 0</pose> <!-- Positioning the east wall -->
        <collision name="inner_wall_1_collision">
          <geometry>
            <box>
              <size>0.1 6 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="inner_wall_1_visual">
          <geometry>
            <box>
              <size>0.1 6 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
          <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>collision</collision>
            </contact>
          </sensor>
        </visual>
      </link>
    </model>
       
    <model name="person_standing">
    <link name="link">
      <inertial>
        <pose>0 -0.1 0.95 0 0 0</pose>
        <mass>80.0</mass>
        <inertia>
          <ixx>24.88</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>25.73</iyy>
          <iyz>0</iyz>
          <izz>2.48</izz>
        </inertia>
      </inertial>

      <collision name="bottom">
        <pose>0 -0.1 0.01 0 0 1.57</pose>
        <geometry>
          <box>
            <size>0.5 0.35 0.02</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <pose>0 0 0.02 0.04 0 1.57</pose>
        <geometry>
          <mesh>
          <scale>0.15 0.15 0.15</scale>
            <uri>../meshes/man/meshes/walking.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>

  </world>
</sdf>