<?xml version="1.0" ?>
<!--
  Follow actor plugin demo.

  There are 4 actors, each following a diffetent box.
  Two actors use a walking animation, and two use a running animation.
  Two actors are slow (1 m/s) and two actors are fast (4 m/s).

  Move the boxes with the transform controls tool to see the actors follow them.
-->
<sdf version="1.6">
  <world name="warehouse">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>

    <gui fullscreen="0">

      <!-- 3D scene -->
      <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>0.4 0.4 0.4</ambient_light>
        <background_color>0.8 0.8 0.8</background_color>
        <camera_pose>-6 0 6 0 0.5 0</camera_pose>
      </plugin>

      <!-- Plugins that add functionality to the scene -->
      <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
        <gz-gui>
          <property key="state" type="string">floating</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="CameraTracking" name="Camera Tracking">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <!-- World control -->
      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>true</start_paused>
        <use_event>true</use_event>

      </plugin>

      <!-- World statistics -->
      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">290</property>
          <property type="double" key="z">1</property>

          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>

        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
      </plugin>

      <!-- Inspector -->
      <plugin filename="ComponentInspector" name="Component inspector">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

      <!-- Entity tree -->
      <plugin filename="EntityTree" name="Entity tree">
        <gz-gui>
          <property type="string" key="state">docked</property>
        </gz-gui>
      </plugin>

       <plugin filename="ImageDisplay" name="Image Display 3">
        <gz-gui>
          <title>RGBD: image</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="y">320</property>
        </gz-gui>
        <topic>rgbd_camera/image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
      <plugin filename="ImageDisplay" name="Image Display 3">
        <gz-gui>
          <title>RGBD: depth</title>
          <property key="state" type="string">floating</property>
          <property type="double" key="width">350</property>
          <property type="double" key="height">315</property>
          <property type="double" key="x">500</property>
          <property type="double" key="y">320</property>
        </gz-gui>
        <topic>rgbd_camera/depth_image</topic>
        <topic_picker>false</topic_picker>
      </plugin>
    </gui>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>
        
    <actor name="actor_walking_1">
        <pose>-9 2.5 0.0 0 0 0</pose>
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name="walk">
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <interpolate_x>true</interpolate_x>
        </animation>

        <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
            <trajectory id="0" type="walk" tension="0.6">
            <waypoint>
                <time>0</time>
                <pose>0 0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2</time>
                <pose>2.0 0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2.5</time>
                <pose>2 0 1.0 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>4</time>
                <pose>2 2 1.0 0 0 1.57</pose>
            </waypoint>
            <waypoint>
                <time>4.5</time>
                <pose>2 2 1.0 0 0 3.142</pose>
            </waypoint>
            <waypoint>
                <time>6</time>
                <pose>0 2 1 0 0 3.142</pose>
            </waypoint>
            <waypoint>
                <time>6.5</time>
                <pose>0 2 1 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>8</time>
                <pose>0 0 1.0 0 0 -1.57</pose>
            </waypoint>
            <waypoint>
                <time>8.5</time>
                <pose>0 0 1.0 0 0 0</pose>
            </waypoint>
            
            </trajectory>
            </script>

      
  </actor>

    <actor name="actor_walking">
        <skin>
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <scale>1.0</scale>
        </skin>
        <animation name="walk">
            <filename>https://fuel.gazebosim.org/1.0/Mingfei/models/actor/tip/files/meshes/walk.dae</filename>
            <interpolate_x>true</interpolate_x>
        </animation>
        <script>
        <loop>true</loop>
        <delay_start>0.000000</delay_start>
        <auto_start>true</auto_start>
            <trajectory id="0" type="walk" tension="0.6">
            <waypoint>
                <time>0</time>
                <pose>0 0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>2</time>
                <pose>2.0 0 1.0 0 0 0</pose>
            </waypoint>
               <waypoint>
                <time>4</time>
                <pose>4 0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>6</time>
                <pose>6.0 0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>8</time>
                <pose>6.0 0 1.0 0 0 1.45</pose>
            </waypoint>
             <waypoint>
                <time>10</time>
                <pose>6.0 1.0 1.0 0 0 1.45</pose>
            </waypoint>
             <waypoint>
                <time>12</time>
                <pose>6.0 2.0 1.0 0 0 1.45</pose>
            </waypoint>
              <waypoint>
                <time>14</time>
                <pose>6.0 3.0 1.0 0 0 1.45</pose>
            </waypoint>
                 <waypoint>
                <time>16</time>
                <pose>5.0 3.0 1.0 0 0 3.45</pose>
            </waypoint>
                 <waypoint>
                <time>18</time>
                <pose>4.0 3.0 1.0 0 0 3.45</pose>
            </waypoint>
                 <waypoint>
                <time>20</time>
                <pose>2.0 3.0 1.0 0 0 3.45</pose>
            </waypoint>
            <waypoint>
                <time>22</time>
                <pose>0.0 3.0 1.0 0 0 3.45</pose>
            </waypoint>
               <waypoint>
                <time>24</time>
                <pose>-2.0 3.0 1.0 0 0 3.45</pose>
            </waypoint>
               <waypoint>
                <time>26</time>
                <pose>-4.0 3.0 1.0 0 0 3.45</pose>
            </waypoint>
               <waypoint>
                <time>28</time>
                <pose>-6.0 3.0 1.0 0 0 3.45</pose>
            </waypoint>
            <waypoint>
                <time>30</time>
                <pose>-7.0 3.0 1.0 0 0 -1.45</pose>
            </waypoint>
               <waypoint>
                <time>32</time>
                <pose>-7.0 2.0 1.0 0 0 -1.45</pose>
            </waypoint>
            <waypoint>
                <time>34</time>
                <pose>-7.0 1.0 1.0 0 0 -1.45</pose>
            </waypoint>
            <waypoint>
                <time>36</time>
                <pose>-7.0 0.0 1.0 0 0 0</pose>
            </waypoint>
            <waypoint>
                <time>38</time>
                <pose>-6.0 0.0 1.0 0 0 0</pose>
            </waypoint>
             <waypoint>
                <time>40</time>
                <pose>-4.0 0.0 1.0 0 0 0</pose>
            </waypoint>
              <waypoint>
                <time>42</time>
                <pose>-2.0 0.0 1.0 0 0 0</pose>
            </waypoint>
             <waypoint>
                <time>44</time>
                <pose>0.0 0.0 1.0 0 0 0</pose>
            </waypoint>
        </trajectory>
    </script>
  </actor>

  <model name="box-1">
      <pose>-10.25 5.5 0.8 0 0 0</pose>
      <link name="box_3_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_1_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_1_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>


<model name="box-2">
      <pose>-8.25 5.5 0.8 0 0 0</pose>
      <link name="box_2_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_2_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_2_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  <model name="box-3">
      <pose>-10.25 5.5 0.01 0 0 0</pose>
      <link name="box_3_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_3_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_3_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

   <model name="box-4">
      <pose>-8.25 5.5 0.8 0 0 0</pose>
      <link name="box_4_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_4_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_4_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

 <model name="box-5">
      <pose>-8.25 7.5 0.8 0 0 0</pose>
      <link name="box_5_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_5_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_5_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  <model name="box-6">
      <pose>-10.25 7.5 0.8 0 0 0</pose>
      <link name="box_8_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_6_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_6_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

     <model name="box-7">
      <pose>-10.25 7.5 0.01 0 0 0</pose>
      <link name="box_7_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_7_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_7_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="box-8">
      <pose>-8.25 7.5 0.01 0 0 0</pose>
      <link name="box_8_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_8_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_8_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <model name="bo0.8">
      <pose>-8.25 5.5 0.01 0 0 0</pose>
      <link name="box_9_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_9_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_9_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  <model name="box-10">
      <pose>-8.25 3.5 0.01 0 0 0</pose>
      <link name="box_10_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_10_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_10_visual">
            <geometry>
              <mesh>
                <scale>2 2 2</scale>
                <uri>../meshes/box/meshes/cardboard_box.dae</uri>
              </mesh>
          </geometry>
        </visual>
      </link>
    </model>

  <model name="box-11">
      <pose>-1.5 -6.0 0.01 0 0 0</pose>
      <link name="box_11_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_11_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_11_visual">
       <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>

 <model name="box-12">
      <pose>-1.5 -2.25 0.01 0 0 0</pose>
      <link name="box_12_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_12_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_12_visual">
       <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>

 <model name="box-13">
      <pose>-1.5 5.25 0.01 0 0 0</pose>
      <link name="box_13_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_13_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_13_visual">
       <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>

 <model name="box-14">
      <pose>-1.5 1.25 0.01 0 0 0</pose>
      <link name="box_14_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_14_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_14_visual">
       <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>

     <model name="box-15">
      <pose>-10.5 1.25 0.01 0 0 4.7</pose>
      <link name="box_15_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_15_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_15_visual">
       <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>
    
    <model name="box-16">
      <pose>-8.5 -3.25 0.01 0 0 4.7</pose>
      <link name="box_15_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_15_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_15_visual">
       <geometry>
          <mesh>
            <scale>0.5 0.5 0.5</scale>
            <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>

    <model name="box-17">
      <pose>-10.5 -3.25 0.01 0 0 4.7</pose>
      <link name="box_15_link">
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1.0</mass>
        </inertial>
        <collision name="box_15_collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_15_visual">
       <geometry>
          <mesh>
            <scale>0.2 0.2 0.2</scale>
            <uri>../meshes/rack/meshes/shelf_big_movai.dae</uri>
          </mesh>
        </geometry>
        </visual>
      </link>
    </model>

  <model name="room">
      <static>true</static>
      <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
      </physics>
      <plugin
            filename="libignition-gazebo-physics-system.so"
            name="ignition::gazebo::systems::Physics">
        </plugin>
         <!-- Create the north wall -->
      <link name="wall_north">
        <pose>-1 10 1.5 0 0 0</pose> <!-- Positioning the north wall -->
        <collision name="north_collision">
          <geometry>
            <box>
              <size>22 0.1 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="north_visual">
          <geometry>
            <box>
              <size>22 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>north_collision</collision>
                <topic>/wall/north/contact</topic>
            </contact>
        </sensor>
      </link>

      <!-- Create the north wall -->
      <link name="wall_south">
        <pose>-1 -10 1.5 0 0 0</pose> <!-- Positioning the north wall -->
        <collision name="south_collision">
          <geometry>
            <box>
              <size>22 0.1 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="south_visual">
          <geometry>
            <box>
              <size>22 0.1 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>south_collision</collision>
                <topic>/wall/south/contact</topic>
            </contact>
        </sensor>
      </link>

      <!-- Create the west wall -->
      <link name="wall_west">
        <pose>10 0 1.5  0 0 0</pose> <!-- Positioning the west wall -->
        <collision name="west_collision">
          <geometry>
            <box>
              <size>0.1 20 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="west_visual">
          <geometry>
            <box>
              <size>0.1 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>west_collision</collision>
                <topic>/wall/west/contact</topic>
            </contact>
        </sensor>
      </link>

  <link name="wall_east">
        <pose>-13 0 1.5  0 0 0</pose> <!-- Positioning the west wall -->
        <collision name="east_collision">
          <geometry>
            <box>
              <size>0.1 20 3</size> <!-- Width and height -->
            </box>
          </geometry>
        </collision>
        <visual name="east_visual">
          <geometry>
            <box>
              <size>0.1 20 3</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.25 0.25 1</ambient> <!-- Brown color -->
            <diffuse>0.5 0.25 0.25 1</diffuse>
          </material>
        </visual>
        <sensor name='sensor_contact' type='contact'>
            <contact>
                <collision>east_collision</collision>
                <topic>/wall/eat/contact</topic>
            </contact>
        </sensor>
      </link>


  </model>


  </world>
</sdf>